{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "paths": {
      "@shared/*": ["./shared/*"],
      "@backend/*": ["./backend/*"],
      "@darkrideapp/plugin-sdk": ["./packages/plugin-sdk/dist/index.d.ts"],
      "@darkrideapp/plugin-sdk/utils": ["./packages/plugin-sdk/dist/utils/index.d.ts"],
      "@darkrideapp/plugin-sdk/test-utils": ["./packages/plugin-sdk/dist/test-utils/index.d.ts"],
    },
    "baseUrl": "."
  },
  "include": ["backend/**/*.ts", "shared/**/*.ts", "plugins/**/*.ts", "bin/**/*.ts"],
  "exclude": ["node_modules", "dist", "frontend", "**/*.test.ts", "plugins/*/frontend/**", "plugins/*/__tests__/**", "bin/**/__tests__/**", "bin/templates/**"]
}
